{
  "name": "@rahmaniali.ir/angular-svg-icon",
  "version": "18.0.0-beta",
  "description": "",
  "keywords": [
    "svg",
    "angular",
    "typescript",
    "icon",
    "glyph"
  ],
  "author": {
    "name": "Ali Rahmani",
    "email": "alirahmani.prog@gmail.com",
    "url": "https://rahmaniali.ir/"
  },
  "homepage": "https://github.com/rahmaniali-ir/angular-svg-icon",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahmaniali-ir/angular-svg-icon"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.9",
    "@angular/core": "^18.2.9"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
